<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="./css/base.css"/>
    <link rel="stylesheet" href="./css/doctor-dynamic.css"/>
</head>
<body>
<div class="warp">
    <header class="clearfix">
        <a href="#" class="back fl"></a>
        医生动态
    </header>
    <div class="main">
        <div class="phase">

        </div>

        <div class="combo">
            <div class="combo_top clearfix">

                <span class="fr">王医生</span>
            </div>
            <div class="combo_bottom clearfix">
                <div class="pic fl">
                    <span>今天</span>
                </div>
                <div class="right">

                    <div class="text">《2015年中国卫生统计年鉴》公布的数据显示，近5年来，我国儿科医生总数从10.5万下降到10万，平均每1000名儿童只有0.43位儿科医生，与全国平均每千人配备2.06名医师水平相比相去甚远。有人测算过，几年前，我国的儿科医生缺口就有20万。</div>
                    <div class="upload">
                        <p>近5年来，我国儿科医生总数从10.5万下降到10万</p>
                        <div class="upload_box">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="combo_bottom combo_bottom_t clearfix">
                <div class="pic fl">
                    <span>3.21</span>
                </div>
                <div class="right">

                    <div class="text">《2015年中国卫生统计年鉴》公布的数据显示，近5年来，我国儿科医生总数从10.5万下降到10万，平均每1000名儿童只有0.43位儿科医生，与全国平均每千人配备2.06名医师水平相比相去甚远。有人测算过，几年前，我国的儿科医生缺口就有20万。</div>
                    <div class="upload">
                        <p>近5年来，我国儿科医生总数从10.5万下降到10万</p>
                        <div class="upload_box">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



</div>
</body>
<script src="./js/base.js"></script>
<script src="./js/jquery-1.12.4.js"></script>
</html>